APP_ENV=local
APP_DEBUG=false
APP_URL=http://l.com
APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_KEY=5CaDcHcTnIfY1PNMB3VArScRVJbje2iB

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=horita.works@gmail.com
MAIL_PASSWORD=horitaworks
MAIL_FROM_ADDRESS=horita.works@gmail.com
MAIL_FROM_NAME=Hworks

FACEBOOK_CLIENT_ID=780067608770417
FACEBOOK_CLIENT_SECRET=625d6f4ac1fd98ed5a7f7e02548530ac
FACEBOOK_REDIRECT=http://l.com/login/facebook

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=1092552597711-1m2vj6tkrvrsuisb0eit7kt33bddcnre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jWrqWS1qY8fIUH8pXJTj0mYf
GOOGLE_REDIRECT=http://l.com/login/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=