APP_NAME=LEDview
APP_ENV=local
APP_DEBUG=true
APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_URL=http://l.com
APP_KEY=ZAsHvgrQ67Sbxjc6TsF10VARkZlHC1yX
JWT_KEY=test

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_ENCRYPTION=tls
MAIL_PORT=587
MAIL_USERNAME=horita.works@gmail.com
MAIL_PASSWORD=horitaworks
MAIL_FROM=horita.works@gmail.com
MAIL_NAME=shiichi
MAIL_FROM_ADDRESS=horita.works@gmail.com
MAIL_FROM_NAME=shiichi

STRIPE_KEY=sk_test_x45TlKNGR1zLxb2LSrfPJVnD
STRIPE_SECRET=sk_test_x45TlKNGR1zLxb2LSrfPJVnD

FACEBOOK_CLIENT_ID=780067608770417
FACEBOOK_CLIENT_SECRET=625d6f4ac1fd98ed5a7f7e02548530ac
FACEBOOK_REDIRECT=http://l.com/login/facebook

GOOGLE_CLIENT_ID=1092552597711-1m2vj6tkrvrsuisb0eit7kt33bddcnre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jWrqWS1qY8fIUH8pXJTj0mYf
GOOGLE_REDIRECT=http://l.com/login/google

TWITTER_CLIENT_ID=CahfDaxqU2EYzFaaTS29G13Ue
TWITTER_CLIENT_SECRET=kM94fThkcc08c4oDy3J7lFb7v4d65B5vhsi9L7K1u5BA7CCWUk
TWITTER_REDIRECT=http://l.com/login/twitter

GITHUB_CLIENT_ID=8f22d3aa9cabfd8e81c7
GITHUB_CLIENT_SECRET=b4cd160283badcf62716f0c6a9b395483edaf7c6
GITHUB_REDIRECT=http://l.com/login/github

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=